# EFCoreSecondLevelCacheInterceptor

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EFCoreSecondLevelCacheInterceptor.sln  EFCoreSecondLevelCacheInterceptor.slnx  README.md  global.json  tag-it.bat  update-dependencies.bat
src/EFCoreSecondLevelCacheInterceptor/: CachableQueriesOptions.cs  CacheAllQueriesOptions.cs  CacheExpirationMode.cs  CacheSpecificQueriesOptions.cs  CacheableEventId.cs  CacheableLogEventId.cs  DbCommandIgnoreCachingProcessor.cs  DbCommandInterceptorProcessor.cs  EFCacheDependenciesProcessor.cs  EFCacheInvalidationInfo.cs  EFCacheKey.cs  EFCacheKeyPrefixProvider.cs  EFCacheKeyProvider.cs  EFCacheLockOptions.cs  EFCacheManagerCoreProvider.cs  EFCachePolicy.cs  EFCachePolicyContext.cs  EFCachePolicyParser.cs  EFCacheServiceCheck.cs  EFCacheableLogEvent.cs  EFCachedData.cs  EFCachedQueryExtensions.cs  EFCoreSecondLevelCacheInterceptor.csproj  EFCoreSecondLevelCacheOptions.cs  EFCoreSecondLevelCacheSettings.cs  EFDataReaderLoader.cs  EFDebugLogger.cs  EFEasyCachingCoreProvider.cs  EFLockMode.cs  EFMemoryCacheChangeTokenProvider.cs  EFMemoryCacheServiceProvider.cs  EFRedisCacheServiceProvider.cs  EFServiceCollectionExtensions.cs  EFSqlCommandsProcessor.cs  EFTableColumnInfo.cs  EFTableRow.cs  EFTableRows.cs  EFTableRowsDataReader.cs  IDbCommandIgnoreCachingProcessor.cs  IDbCommandInterceptorProcessor.cs  (+27 more)
src/EFCoreSecondLevelCacheInterceptor.EasyCaching.Core/: EFCoreSecondLevelCacheInterceptor.EasyCaching.Core.csproj  EFEasyCachingCoreProvider.cs  EFEasyCachingCoreProviderOptions.cs
src/EFCoreSecondLevelCacheInterceptor.FusionCache/: EFCoreSecondLevelCacheInterceptor.FusionCache.csproj  EFFusionCacheConfigurationOptions.cs  EFFusionCacheDependenciesStore.cs  EFFusionCacheProvider.cs  EFFusionCacheProviderOptions.cs  IEFFusionCacheDependenciesStore.cs
src/EFCoreSecondLevelCacheInterceptor.HybridCache/: EFCoreSecondLevelCacheInterceptor.HybridCache.csproj  EFHybridCacheDependenciesStore.cs  EFHybridCacheProvider.cs  EFHybridCacheProviderOptions.cs  IEFHybridCacheDependenciesStore.cs
src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample/: EFCoreSecondLevelCacheInterceptor.AspNetCoreSample.csproj  Program.cs  Startup.cs  appsettings.json
src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample/Controllers/: HomeController.cs
src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample/Properties/: launchSettings.json
src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSampleWithLamar/: EFCoreSecondLevelCacheInterceptor.AspNetCoreSampleWithLamar.csproj  Program.cs  Startup.cs  appsettings.json
src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSampleWithLamar/Controllers/: HomeController.cs
src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSampleWithLamar/Properties/: launchSettings.json
src/Tests/EFCoreSecondLevelCacheInterceptor.ConsoleSample/: EFCoreSecondLevelCacheInterceptor.ConsoleSample.csproj  EFServiceProvider.cs  Program.cs  appsettings.json
src/Tests/EFCoreSecondLevelCacheInterceptor.PerformanceTests/: BenchmarkTests.cs  EFCoreSecondLevelCacheInterceptor.PerformanceTests.csproj  EFServiceProvider.cs  Program.cs  _1-dotnet_run.bat  appsettings.json
src/Tests/EFCoreSecondLevelCacheInterceptor.Tests/: CacheAllQueriesTests.cs  EFCacheDependenciesProcessorTests.cs  EFCachePolicyParserTests.cs  EFCacheServiceProviderTests.cs  EFCoreSecondLevelCacheInterceptor.Tests.csproj  ParallelTests.cs  PerformanceTests.cs  SecondLevelCacheInterceptorAsyncTests.cs  SecondLevelCacheInterceptorBasicTests.cs  SecondLevelCacheInterceptorInvalidationTests.cs  SecondLevelCacheInterceptorRemoveCachePolicyCommentTests.cs  SecondLevelCacheInterceptorSpTests.cs  SecondLevelCacheInterceptorTransactionTests.cs  XxHashTests.cs  _1-dotnet_test.bat  _Issue165.bat  _PerformanceTest.bat  appsettings.json
src/Tests/EFCoreSecondLevelCacheInterceptor.Tests.DataLayer/: ApplicationDbContext.cs  EFCoreSecondLevelCacheInterceptor.Tests.DataLayer.csproj  MsSqlContextFactory.cs  MsSqlServiceCollectionExtensions.cs  _01-add_migrations.cmd  _02-update_db.cmd
src/Tests/EFCoreSecondLevelCacheInterceptor.Tests.DataLayer/Entities/: Blog.cs  BlogData.cs  DateType.cs  EngineProductVersion.cs  EngineVersion.cs  KeylessEntities.cs  Page.cs  Post.cs  Product.cs  Tag.cs  TagProduct.cs  User.cs  UserStatus.cs
src/Tests/EFCoreSecondLevelCacheInterceptor.Tests.DataLayer/Migrations/: 20200208105314_V2020_02_08_1422.Designer.cs  20200208105314_V2020_02_08_1422.cs  20200215053259_V2020_02_15_0902.Designer.cs  20200215053259_V2020_02_15_0902.cs  20200403190414_V2020_04_03_2333.Designer.cs  20200403190414_V2020_04_03_2333.cs  20200405061801_V2020_04_05_1047.Designer.cs  20200405061801_V2020_04_05_1047.cs  20200721035128_V2020_07_21_0820.Designer.cs  20200721035128_V2020_07_21_0820.cs  20201015070026_V2020_10_15_1029.Designer.cs  20201015070026_V2020_10_15_1029.cs  20250106171343_V2025_01_06_2043.Designer.cs  20250106171343_V2025_01_06_2043.cs  20260407122742_V_04_2026_1327.Designer.cs  (+4 more)
src/Tests/EFCoreSecondLevelCacheInterceptor.UnitTests/: AssertsExtensions.cs  DbCommandInterceptorProcessorTests.cs  EFCacheDependenciesProcessorTests.cs  EFCacheKeyPrefixProviderTests.cs  EFCacheKeyProviderTests.cs  EFCacheKeyTests.cs  EFCachePolicyParserTests.cs  EFCacheServiceCheckTests.cs  EFCacheServiceProviderTests.cs  EFCoreSecondLevelCacheInterceptor.UnitTests.csproj  EFDataReaderLoaderTests.cs  EFDebugLoggerTests.cs  EFMessagePackSerializerTests.cs  EFServiceCollectionExtensionsTests.cs  EFSqlCommandsProcessorTests.cs  EFTableColumnInfoTests.cs  EFTableRowTests.cs  EFTableRowsDataReaderTests.cs  EFTableRowsTests.cs  LockProviderTests.cs  MockDisposable.cs  Person.cs  SecondLevelCacheInterceptorTests.cs  StringExtensionsTests.cs  TableEntityInfoTests.cs  TypeExtensionsTests.cs  XxHash64UnsafeTests.cs
src/Tests/EFCoreSecondLevelCacheInterceptor.WorkerServiceWithLamar/: EFCoreSecondLevelCacheInterceptor.WorkerServiceWithLamar.csproj  Program.cs  Worker.cs  appsettings.json
(+164 files in other folders)
