<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>EFCoreSecondLevelCacheInterceptor.Tests</AssemblyName>
        <PackageId>EFCoreSecondLevelCacheInterceptor.Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <IsPackable>false</IsPackable>
        <NoWarn>RCS1090</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\EFCoreSecondLevelCacheInterceptor\EFCoreSecondLevelCacheInterceptor.csproj"/>
        <ProjectReference Include="..\EFCoreSecondLevelCacheInterceptor.Tests.DataLayer\EFCoreSecondLevelCacheInterceptor.Tests.DataLayer.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EasyCaching.InMemory" Version="1.9.2"/>
        <PackageReference Include="EasyCaching.Redis" Version="1.9.2"/>
        <PackageReference Include="EasyCaching.HybridCache" Version="1.9.2"/>
        <PackageReference Include="EasyCaching.Bus.Redis" Version="1.9.2"/>
        <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2"/>
        <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.9.2"/>
        <PackageReference Include="MessagePack" Version="3.0.308"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.22"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.6.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.4"/>
        <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0"/>
        <PackageReference Include="CacheManager.Core" Version="1.2.0"/>
        <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0"/>
        <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>