<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>EFCoreSecondLevelCacheInterceptor.Tests</AssemblyName>
        <PackageId>EFCoreSecondLevelCacheInterceptor.Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <IsPackable>false</IsPackable>
        <NoWarn>RCS1090</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\EFCoreSecondLevelCacheInterceptor.CacheManager.Core\EFCoreSecondLevelCacheInterceptor.CacheManager.Core.csproj"/>
        <ProjectReference Include="..\..\EFCoreSecondLevelCacheInterceptor.EasyCaching.Core\EFCoreSecondLevelCacheInterceptor.EasyCaching.Core.csproj"/>
        <ProjectReference Include="..\..\EFCoreSecondLevelCacheInterceptor.FusionCache\EFCoreSecondLevelCacheInterceptor.FusionCache.csproj"/>
        <ProjectReference Include="..\..\EFCoreSecondLevelCacheInterceptor.StackExchange.Redis\EFCoreSecondLevelCacheInterceptor.StackExchange.Redis.csproj"/>
        <ProjectReference Include="..\..\EFCoreSecondLevelCacheInterceptor\EFCoreSecondLevelCacheInterceptor.csproj"/>
        <ProjectReference Include="..\EFCoreSecondLevelCacheInterceptor.Tests.DataLayer\EFCoreSecondLevelCacheInterceptor.Tests.DataLayer.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EasyCaching.InMemory" />
        <PackageReference Include="EasyCaching.Redis" />
        <PackageReference Include="EasyCaching.HybridCache" />
        <PackageReference Include="EasyCaching.Bus.Redis" />
        <PackageReference Include="EasyCaching.Serialization.MessagePack" />
        <PackageReference Include="EasyCaching.Serialization.SystemTextJson" />
        <PackageReference Include="MessagePack" />
        <PackageReference Include="StackExchange.Redis" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="CacheManager.StackExchange.Redis" />
        <PackageReference Include="CacheManager.Core" />
        <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="CacheManager.Serialization.Json" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>