<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Entity Framework Core Second Level Caching Library.</Description>
        <VersionPrefix>4.8.4</VersionPrefix>
        <Authors>Vahid Nasiri</Authors>
        <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netstandard2.1;netstandard2.0;net462;netcoreapp3.1;</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>EFCoreSecondLevelCacheInterceptor</AssemblyName>
        <PackageId>EFCoreSecondLevelCacheInterceptor</PackageId>
        <PackageTags>EntityFramework;Cache;Caching;SecondLevelCache;EFCore;ORM;.NET Core;aspnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/VahidN/EFCoreSecondLevelCacheInterceptor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VahidN/EFCoreSecondLevelCacheInterceptor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>NU5104</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <Deterministic>true</Deterministic>
        <Features>strict</Features>
        <ReportAnalyzer>true</ReportAnalyzer>
    </PropertyGroup>
    <PropertyGroup>
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>low</NuGetAuditLevel>
        <WarningsNotAsErrors Condition="'$(Configuration)' != 'Release'">
            $(WarningsNotAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904
        </WarningsNotAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.176">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AsyncFixer" Version="1.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Asyncify" Version="0.9.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <PackageReference Include="AsyncKeyedLock" Version="7.0.2"/>
        <None Include="../../README.md" Link="README.md" Pack="true" PackagePath="/" Visible="false"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="System"/>
        <Reference Include="Microsoft.CSharp"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1,4)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[3.1,4)"/>
        <PackageReference Include="CacheManager.Core" Version="[1.2,)"/>
        <PackageReference Include="EasyCaching.Core" Version="[1.9.2,)"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
        <DefineConstants>NET4_6_2</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" ('$(TargetFramework)' == 'netstandard2.0')">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1,4)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[3.1,4)"/>
        <PackageReference Include="CacheManager.Core" Version="[1.2,)"/>
        <PackageReference Include="EasyCaching.Core" Version="[1.9.2,)"/>
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'netstandard2.0')">
        <DefineConstants>NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'netcoreapp3.1')">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1,6)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[3.1,6)"/>
        <PackageReference Include="CacheManager.Core" Version="[1.2,)"/>
        <PackageReference Include="EasyCaching.Core" Version="[1.9.2,)"/>
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'netcoreapp3.1')">
        <DefineConstants>NETCORE3_1</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.1')">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5,)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[5,)"/>
        <PackageReference Include="CacheManager.Core" Version="[1.2,)"/>
        <PackageReference Include="EasyCaching.Core" Version="[1.9.2,)"/>
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'netstandard2.1')">
        <DefineConstants>NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net5.0')">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5,)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[5,)"/>
        <PackageReference Include="CacheManager.Core" Version="[1.2,)"/>
        <PackageReference Include="EasyCaching.Core" Version="[1.9.2,)"/>
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net5.0')">
        <DefineConstants>NET5_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6,)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[6,)"/>
        <PackageReference Include="CacheManager.Core" Version="[1.2,)"/>
        <PackageReference Include="EasyCaching.Core" Version="[1.9.2,)"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[6.0.2,)"/>
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
        <DefineConstants>NET6_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7,)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[7,)"/>
        <PackageReference Include="CacheManager.Core" Version="[1.2,)"/>
        <PackageReference Include="EasyCaching.Core" Version="[1.9.2,)"/>
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
        <DefineConstants>NET7_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <PackageReference Include="System.IO.Hashing" Version="[8.0.0,)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.0,)"/>
        <PackageReference Include="CacheManager.Core" Version="[1.2,)"/>
        <PackageReference Include="EasyCaching.Core" Version="[1.9.2,)"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[8.0.1,)"/>
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <DefineConstants>NET8_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>anycpu</PlatformTarget>
    </PropertyGroup>
</Project>
